/**
 * 外部作用域声明了一个没有初值的变量 r，而内部作用域声明了一个初值为 5 的变量 x。
 * 在内部作用域中，我们尝试将 r 的值设置为一个 x 的引用。
 * 接着在内部作用域结束后，尝试打印出 r 的值。
 * 这段代码不能编译因为 r 引用的值在尝试使用之前就离开了作用域。
 */
fn main() {
    let r;
    {
        let x = 5;
        r = &x;
    }
    println!("r: {}",r);
}
